 ַ? ַַָָה ַ? ַַָָה ֲדֿ ־ַׂה ֲדֿ ־ַׂה
ָׁ װַ־ ז ָׁ ַׂ ֿֿׁ ֿב ָהׁ הװַה ָהׁ הװַה

ַ? ַַָָה ו?ה זװ ˜ה הַבו ֿׁ־ַה הזװ ˜ה
הזֽו ˜הַה ַׂ וׁ ״ׁ ױֿ ָ?ַָׂה ױֿ ָ?ַָׂה

וׁׂ הַָװֿ ָ?׃ָָ ׁ?ַה ֿז װד ז ־װ˜ בָ
הָזֿ ˜׃? ָ?ֿֿׁ ֿב ׁ־ ַׁׂה ׁ־ ַׁׂה

ַֽױב ֲֿׁדֿ ַׂ ד ֿׁ ַָ ז ד?˜זָֿ ֿד
ׁ׃ַה ָו ַ׃ז׃ ז ׃ד ˜ז ב׃ַה ˜ז ב׃ַה

˜ז ׃ז׃ה ז ˜ז ה׃ׁה ˜ז ׃ׁז ז בַבו ז ?ַ׃דה
˜ז ׃ָׂזװַה דה ˜ז ַׁזַה ˜ז ַׁזַה

˜ז ד?זווַ ַׁ ַֿ?ַה ˜ז װוֿ ז װ˜ׁ ַׁ?ַה
־װ˜ ַ׃ ַׂ װ?ׁ ׁזַה וׁ װ?ַֿׁה וׁ װ?ַֿׁה

˜ז ָבָב װ?ׁ?ה הד ˜ז ַ־ו ˜ז˜זׂהד
״ַזז׃ ־זָ זה ױהד ˜ז ״ז״?ַה ˜ז ״ז״?ַה

־זֿׁו ז ֲֿד ַֿהוַ? ַַֿו ַׂ ˜ַװַהוַ?
ׁ?ֿו ַּ ז ֽבו װַה ׂ?ה ַהַה ׂ?ה ַהַה

בװה ז ֲֿד ד׃ײׁ וד הזֽו ׁ וד דהׁ
זה װַה בַ ה״זַ ׀ז ַבַדהַה ׀ז ַבַדהַה

ּדבו ֿׁ־ַה ױ ֿׂו ַּדו ׃?ו דַד ֿׂו
ָ?ָׁ ז ַׁׂ ז הזֽו ׁ ַׂה ַדַֽה ַׂה ַדַֽה

ַ? ב˜ ב˜ ז ׃ַבַׁ ֿו ֲ־ׁ ּזַָ? ַָֿׂו
ֿׁ ׁ ׁ? ?ַ װֿ? ָׁ ֲ׃דַה ָׁ ֲ׃דַה

הֿ ַ? ַׂ ֿז ֲה ֲָ ֲַָׂ?ֿ ָו ּז
ַבד װזֿ ׁׁה ז ָז ודזה ּהַה ודזה ּהַה

ַ? ַׂ ָ?וזֿו ׃־ה ׃ו דַו ֿ?ׁ ױָׁ ˜ה
ַ ֿׁׁ׃ֿ ˜זׁ? ז ?ֿ ּוַה ?ֿ ּוַה

ׂ ֲזַׂ ַ׃ַׁ?ב דַ ׁזװה װזֿ הֿ?ב דַ
ׂהֿו װז?ד ַׂ דֿׁה ֲה דוׁ ַּה ֲה דוׁ ַּה

ַ ˜? ַׂ ַ?ה ַה˜ַׁ ז װ˜ ˜ַה ־זװ? ָ?ה ז הד˜
ָׁ ׁ־ ׁ־זה דֿׁד˜ ָ? הַָֿׁה ָ? הַָֿׁה

ד?ֿׁ ־ַׂה ודז ֿֿ ָׁ זׁ ַז ˜זָ? בֿ
ה˜ ױָֽ ֿזב ד?ֿדֿ ַ? ַ׃ַָה ַ? ַ׃ַָה

ױַָֽ ּוַה ׁהזׁ ˜ה ַ?ה והֿזַה ַׁ ֿזׁ ˜ה
דׁ ֿוׁ ַׁ דֽׁזׁ ˜ה ַ׃זה ָ־זַה ַ׃זה ָ־זַה

ַ? ֲַָ ־זװ דב ֲַָׂ ׃ז? ָּׁ ֽדב
ה? ?־ ׀ַׁ ז ה? זֽב הָׁװַה הָׁװַה

בַׁׂ ַׁ ׁ־הֿו ˜ה זַה דַֿׁה ַׁ ׂהֿו ˜ה
דׁ ֽװׁ ַׁ ַָהֿו ˜ה ו?ה ַב?ַה ו?ה ַב?ַה

ַׂ ָֽ׃ ׁ׃ו ַֿהווַ דַ וד ׂ ˜הּ ־ַהווַ
ֲזֿׁו ַָ ַׂ ?ָוַ ױֿ ַׁדַה ױֿ ַׁדַה

בװה ׁ ַׂ װַוֿ װזֿ וד ז׃?ה ˜ַ׃ֿ װזֿ
ַׂ?הֿו ז זַבֿ װזֿ ֿזׁ ׂדַה ֿזׁ ׂדַה

ב˜ ב˜ ָ?ַ?ֿ ַָ ?ֿ˜ ָׁ ױׁ ַב? זה ב˜
ב˜ ב˜ ˜הַה ˜ַבדב˜ ב˜ ?ַ ד׃ַה ?ַ ד׃ַה

ָבָב ׁ׃ֿ ָָׁ״ ׂהַה זַה ַ־ו ˜ז˜ז˜הַה
דַׁה ֿ?ׁ ד״ָׁ ָ־ ּזַה ָ־ ּזַה

דה ׂ?ה ?ַד ַֽדבד  ַָׂה ַׁ ד? ובד
ד? הַ?ֿ ַהֿ?װו ֿבד ַהֿׁ ַָׂה ַהֿׁ ַָׂה

־ַדזװ ז ָװהז ַ? ֿׁ ַׂ ַָ ז דַׁה הז ־ָׁ
?˜ַה ַׁה ֲדֿו ַׂ בַד˜ַה ַׂ בַד˜ַה
